<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color coded</title>
    <!-- owl carousel styling -->
    <link rel="stylesheet" href="build/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="build/owl/owl.theme.default.css">
    <!-- custom styling -->
    <link rel="stylesheet" href="build/css/main.css">
</head>
<body style="background-color: #E5E5E5;">
    <header class="font-gpSemiBold">
        <div class="container relative">
            <div class="flex items-center justify-between gap-4 py-4">
                <a href="" class="block">
                    <img style="width: 231px;" class="max-w-full" src="build/img/logo.png" alt="logo">
                </a>
                <form style="width: 621px;" class="hidden md:block max-w-full relative text-primary" action="">
                    <input class="w-full px-4 py-3 pr-14 rounded-full bg-gray-100 outline-none" type="text" placeholder="Search e.g Waistcoat">
                    <button class="absolute top-2/4 right-5 transform -translate-y-2/4" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
                <ul class="flex items-center gap-2 text-primary">
                    <li class="hidden md:block">
                        <a href="">
                            <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </a>
                    </li>
                    <li class="md:hidden">
                        <a id="mobileBtn" class="cursor-pointer">
                            <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul id="mobileMenu" class="max-h-0 overflow-hidden duration-300 absolute top-full left-0 right-0 z-50 md:hidden bg-prmDark text-white">
                    <li class="bg-primary py-5 px-4">
                        <form class="max-w-full relative text-primary" action="">
                            <input class="bg-white w-full px-4 py-3 pr-14 rounded-full bg-gray-100 outline-none" type="text" placeholder="Search e.g Waistcoat">
                            <button class="absolute top-2/4 right-5 transform -translate-y-2/4" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a class="block py-5 px-4 hover:bg-primary" href="">
                            Coats & Jackets
                        </a>
                    </li>
                    <li>
                        <a class="subBtn cursor-pointer flex items-center justify-between py-5 px-4 hover:bg-primary">
                            Polos & T-shirts
                            <span class="ml-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </a>
                        <ul class="subMenu duration-300 max-h-0 overflow-hidden bg-primary">
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Hoodies & Sweatshirts
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Shorts & Trousers
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Headwear
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Hi-viz
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Accessories
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="block py-5 px-4 hover:bg-primary" href="">
                            Hoodies & Sweatshirts
                        </a>
                    </li>
                    <li>
                        <a class="block py-5 px-4 hover:bg-primary" href="">
                            Shorts & Trousers
                        </a>
                    </li>
                    <li>
                        <a class="block py-5 px-4 hover:bg-primary" href="">
                            Headwear
                        </a>
                    </li>
                    <li>
                        <a class="block py-5 px-4 hover:bg-primary" href="">
                            Hi-viz
                        </a>
                    </li>
                    <li>
                        <a class="block py-5 px-4 hover:bg-primary" href="">
                            Accessories
                        </a>
                    </li>
                    <li>
                        <a class="subBtn cursor-pointer flex items-center justify-between py-5 px-4 hover:bg-primary">
                            Choose Sector
                            <span class="ml-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </a>
                        <ul class="subMenu duration-300 max-h-0 overflow-hidden bg-primary">
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Hoodies & Sweatshirts
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Shorts & Trousers
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Headwear
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Hi-viz
                                </a>
                            </li>
                            <li>
                                <a class="block py-5 px-4 hover:bg-primary" href="">
                                    Accessories
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="block py-5 px-4 hover:bg-primary" href="">
                            Accessories
                        </a>
                    </li>
                    <li class="bg-primary">
                        <a class="flex items-center py-5 px-4 hover:bg-primary" href="">
                            <span class="mr-2">
                                <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </span>
                            Login or Register
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-gray-100">
            <ul class="flex items-center justify-start lg:justify-center overflow-x-auto whitespace-nowrap">
                <li>
                    <a class="block py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Coats & Jackets
                    </a>
                </li>
                <li>
                    <a class="block py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Polos & T-shirts
                    </a>
                </li>
                <li>
                    <a class="block py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Hoodies & Sweatshirts
                    </a>
                </li>
                <li>
                    <a class="block py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Shorts & Trousers
                    </a>
                </li>
                <li>
                    <a class="block py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Headwear
                    </a>
                </li>
                <li>
                    <a class="block py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Hi-viz
                    </a>
                </li>
                <li>
                    <a class="block py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Accessories
                    </a>
                </li>
                <li>
                    <a class="flex items-center py-5 px-4 hover:bg-primary hover:text-white" href="">
                        Choose Sector
                        <span class="ml-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="relative py-14 md:py-40 bg-cover bg-center bg-no-repeat" style="background-image: url('build/img/hero.png');">
            <div class="z-0 absolute top-0 left-0 right-0 bottom-0" style="background: linear-gradient(70.29deg, rgba(29, 16, 56, 0.6) -4.79%, rgba(34, 16, 56, 0.46) 57.41%, rgba(34, 16, 56, 0) 74.88%);"></div>
            <div class="sticky z-10 container text-white">
                <h2 class="italic text-18px md:text-31px">
                    We’ll help you find the perfect branded...
                </h2>
                <h1 class="font-gpBlack italic text-37px md:text-70px mb-2 md:mb-8">
                    <span class="text-primary">hospitality</span> wear
                </h1>
                <form style="width: 427px;" class="rounded-full overflow-hidden max-w-full relative text-primary" action="">
                    <input class="w-full px-4 py-3 pr-14 bg-gray-100 outline-none" type="text" placeholder="Search e.g Waistcoat">
                    <button class="md:bg-primary md:text-white md:h-full md:px-6 absolute top-2/4 right-5 md:right-0 transform -translate-y-2/4" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </section>
        <section class="py-8 md:py-14">
            <div class="container">
                <h3 class="text-26px text-primary mb-6">
                    Popular Sectors
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <a href="" class="block productItem cursor-pointer rounded-lg overflow-hidden hover:opacity-100">
                        <figure class="h-phMob sm:h-phSm md:h-phTab lg:h-phDesk bg-cover bg-center bg-no-repeat" style="background-image: url('build/img/col1.png');"></figure>
                        <h4 class="productLink bg-white px-4 py-3 flex items-center justify-between leading-none">
                            Hospitality & Leisure
                            <span class="transition-transform duration-300 transform block border border-white bg-white rounded-full p-1.5">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </h4>
                    </a>
                    <a href="" class="block productItem cursor-pointer rounded-lg overflow-hidden hover:opacity-100">
                        <figure class="h-phMob sm:h-phSm md:h-phTab lg:h-phDesk bg-cover bg-center bg-no-repeat" style="background-image: url('build/img/col2.png');"></figure>
                        <h4 class="productLink bg-white px-4 py-3 flex items-center justify-between leading-none">
                            Work & Safety
                            <span class="transition-transform duration-300 transform block border border-white bg-white rounded-full p-1.5">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </h4>
                    </a>
                    <a href="" class="block productItem cursor-pointer rounded-lg overflow-hidden hover:opacity-100">
                        <figure class="h-phMob sm:h-phSm md:h-phTab lg:h-phDesk bg-cover bg-center bg-no-repeat" style="background-image: url('build/img/col3.png');"></figure>
                        <h4 class="productLink bg-white px-4 py-3 flex items-center justify-between leading-none">
                            Office Wear
                            <span class="transition-transform duration-300 transform block border border-white bg-white rounded-full p-1.5">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </h4>
                    </a>
                    <a href="" class="block productItem cursor-pointer rounded-lg overflow-hidden hover:opacity-100">
                        <figure class="h-phMob sm:h-phSm md:h-phTab lg:h-phDesk bg-cover bg-center bg-no-repeat" style="background-image: url('build/img/col1.png');"></figure>
                        <h4 class="productLink bg-white px-4 py-3 flex items-center justify-between leading-none">
                            Hospitality & Leisure
                            <span class="transition-transform duration-300 transform block border border-white bg-white rounded-full p-1.5">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </h4>
                    </a>
                    <a href="" class="block productItem cursor-pointer rounded-lg overflow-hidden hover:opacity-100">
                        <figure class="h-phMob sm:h-phSm md:h-phTab lg:h-phDesk bg-cover bg-center bg-no-repeat" style="background-image: url('build/img/col2.png');"></figure>
                        <h4 class="productLink bg-white px-4 py-3 flex items-center justify-between leading-none">
                            Work & Safety
                            <span class="transition-transform duration-300 transform block border border-white bg-white rounded-full p-1.5">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </h4>
                    </a>
                    <a href="" class="block productItem cursor-pointer rounded-lg overflow-hidden hover:opacity-100">
                        <figure class="h-phMob sm:h-phSm md:h-phTab lg:h-phDesk bg-cover bg-center bg-no-repeat" style="background-image: url('build/img/col3.png');"></figure>
                        <h4 class="productLink bg-white px-4 py-3 flex items-center justify-between leading-none">
                            Office Wear
                            <span class="transition-transform duration-300 transform block border border-white bg-white rounded-full p-1.5">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </h4>
                    </a>
                </div>
            </div>
        </section>
        <section class="py-8 md:py-14 bg-primary">
            <div class="container">
                <div class="flex items-end justify-end gap-4 mb-6">
                    <h2 class="w-4/12 md:w-285px text-35px sm:text-63px text-right leading-none">
                        <span class="block -mb-2 text-secondery">your</span>
                        <span class="block -mb-2 text-white">brand</span>
                        <span class="block -mb-2 text-secondery">your</span>
                        <span class="block text-white">way</span>
                    </h2>
                    <figure class="w-8/12 md:w-590px">
                        <img class="rounded-lg w-full" src="build/img/cnt1.png" alt="cnt">
                    </figure>
                    <figure class="hidden md:block md:w-285px">
                        <img class="rounded-lg w-full" src="build/img/cnt2.png" alt="cnt">
                    </figure>
                </div>
                <div class="flex flex-col md:flex-row items-stretch gap-4 mb-28">
                    <div class="md:w-2/4 flex items-stretch gap-4">
                        <figure class="w-2/4">
                            <img class="rounded-lg w-full mb-4" src="build/img/cnt3.png" alt="cnt">
                            <img class="rounded-lg w-full" src="build/img/cnt4.png" alt="cnt">
                        </figure>
                        <figure class="w-2/4">
                            <img class="rounded-lg w-full" src="build/img/cnt5.png" alt="cnt">
                        </figure> 
                    </div>
                    <div class="flex flex items-center md:w-2/4 bg-opacity-50 bg-black rounded-lg p-8 md:p-12 text-white text-17px md:text-26px font-gpBold">
                        <p class="mb-0">
                            Customer testimonial... At Color Coded we provide branded workwear and branded uniforms at an affordable price. We pride ourselves on taking the time to help you pick the perfect clothing ....
                        </p>
                    </div>
                </div>
                <div class="text-center text-white bg-white bg-opacity-10 rounded-lg p-8 md:p-12">
                    <img class="mx-auto -mt-24 mb-8" style="height: 100px; width: 100px;" src="build/img/client.png" alt="client">
                    <p class="text-16px md:text-18px font-gpSemiBold">
                        At Color Coded we provide branded workwear and branded uniforms at an affordable price. We pride ourselves on taking the time to help you pick the perfect clothing for your business and helping you get your prints or embroidery just right, and show off your business perfectly.
                    </p>
                    <h4 class="text-secondery text-20px ">
                        Chris Akroyd
                    </h4>
                    <p class="text-16px font-gpRegular mb-0">
                        Owner Color Coded
                    </p>
                </div>
            </div>
        </section>
        <section  class="py-8 md:py-14">
            <div class="container">
                <h2 class="italic text-35px md:text-70px mb-6 pr-24">
                    <span class="text-primary -mr-2">best</span>
                    <span class="text-secondery">sellers</span>
                </h2>
                <div class="homeSlider owl-carousel owl-theme">
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide1.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide2.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide3.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide1.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide1.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide2.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide3.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                    <a class="block hover:opacity-100" href="">
                        <img class="w-full rounded-lg mb-4" src="build/img/slide1.png" alt="">
                        <h4 class="text-19px">
                            Office Wear
                        </h4>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- footer esction -->
    <footer style="background-color: #E5E5E5;">
        <div class="py-8 md:py-16 bg-secondery">
            <div class="container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 text-white">
                <div>
                    <h5 class="text-16px text-primary mb-4">
                        Help & Information
                    </h5>
                    <ul class="text-13px">
                        <li>
                            <a href="">
                                Help
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Track Order
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Delivery & Returns
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Premier Delivery
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-16px text-primary mb-4">
                        Sectors
                    </h5>
                    <ul class="text-13px">
                        <li>
                            <a href="">
                                Help
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Track Order
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Delivery & Returns
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Premier Delivery
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-16px text-primary mb-4">
                        Products
                    </h5>
                    <ul class="text-13px">
                        <li>
                            <a href="">
                                Help
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Track Order
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Delivery & Returns
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Premier Delivery
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-16px text-primary mb-4">
                        Enquiries
                    </h5>
                    <p class="text-13px">
                        <span class="inline-block">1234567890</span>
                        <span class="inline-block">enquiries@colorcoded.co.uk</span>
                    </p>
                    <ul class="flex items-center flex-wrap gap-x-3 gap-y-2 text-13px">
                        <li>
                            <a href="">
                                <img class="h-5 w-auto" src="build/img/ln.png" alt="sc">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img class="h-5 w-auto" src="build/img/tt.png" alt="sc">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img class="h-5 w-auto" src="build/img/ig.png" alt="sc">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img class="h-5 w-auto" src="build/img/fcbk.png" alt="sc">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-13px">
            <div class="py-4 text-13px container flex flex-wrap items-center justify-between gap-4">
                <p class="mb-0">
                    © 2021 Color Coded
                </p>
                <ul class="hidden md:flex items-center justify-center gap-x-3 gap-y-2">
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/wp.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/vsa.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/msd.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/mro.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/jcb.png" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="flex items-center gap-2">
                    <li>
                        <a href="">
                            Privacy Policy |
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Ts&Cs |
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Accesibility
                        </a>
                    </li>
                </ul>
            </div>
            <div class="md:hidden bg-white py-3 w-full">
                <ul class="container flex flex-wrap items-center justify-center gap-x-3 gap-y-2">
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/wp.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/vsa.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/msd.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/mro.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="h-8" src="build/img/jcb.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- jquer script -->
    <script src="build/js/jquery.min.js"></script>
    <!-- owl carousel script -->
    <script src="build/owl/owl.carousel.min.js"></script>
    <!-- custom script -->
    <script src="build/js/main.js"></script>
</body>
</html>